lass Solution {
    
    int findStart(int[] arr,int target){
        int l = 0, r = arr.length-1;
        int mid, start = -1;
        while(l<=r){
            mid = l+(r-l)/2;
            if(arr[mid] == target){
                start = mid;
                r = mid-1;
            }
            else if(arr[mid] < target){
                l = mid+1;
            }
            else{
                r = mid-1;
            }
        }
        return start;
    }
    int findEnd(int[] arr,int target){
        int l = 0, r = arr.length-1;
        int mid, end = -1;
        while(l<=r){
            mid = l+(r-l)/2;
            if(arr[mid] == target){
                end = mid;
                l = mid+1;
            }
            else if(arr[mid] < target){
                l = mid+1;
            }
            else{
                r = mid-1;
            }
            
        }
        return end;
    }
    int countFreq(int[] arr, int target) {
        int s = findStart(arr, target);
        int e = findEnd(arr, target);
        int occ;
        if(s == -1 && e == -1){
            occ = 0;
        }
        else if(s == e){
            occ = 1;
        }
        else{
            occ = e-s+1;
        }
        //System.out.println(s + " " + e);
        return occ;
    }
}
